<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', 
            sans-serif;
        }

        .content {
            width: 100%;
            background-color: #f7f9fa;
            position: relative;
            /* padding: 18px; */
            box-sizing: border-box;
        }

        .content-email {
            width: 100%;
            background-color: white;
            max-width: 600px;
            height: auto;
            position: relative;
            left: 0;
            right: 0;
            margin: 0px auto;
        }

        header {
            padding: 32px;
            text-align: center;
            background-color: #73B1A2;
            margin-bottom: 48px;
        }

        p {
            margin: 15px;
            align-content: center;
            color: #727375;
        }

        h3 {
            margin: 15px;
            color: rgba(0, 0, 0, 0.6)
        }

        .button-wrapper {
            text-align: center;
            padding: 20px;
            padding-top: 30px;
            margin-bottom: 60px;
        }

        .confirmation-button {
            padding: 15px;
            width: 25%;
            border: none;
            background-color: #73B1A2;
            border-radius: 5px;
        }

        a:hover {
            background-color: #b8d9d4;
            color: #73B1A2;
        }

        a {
            color: white !important; 
            font-family: 'Roboto', 
            sans-serif;
            text-decoration: none !important; 
        }
        
        .logo-wrapper {
            margin-left: 5%;
        }
    </style>
</head>
</head>
<body>
    <div class="content">
        <div class="content-email">
            <header>
                <div class="logo-wrapper">
                    <img src="cid:logo" alt="Logo" title="Logo" width="210" height="100"/>
                </div>    
            </header>

            <table>
                <tr>
                    <h3>Bienvenido a Pet Monitor!</h3>
                </tr>
                <tr>
                    <p>Estás recibiendo este email porque recientemente iniciaste el proceso para crear cuenta en <strong style="color:#73B1A2">Pet Monitor.</strong></p>
                    <p>Necesitamos verificar tu dirección de correo. Para ello te pedimos que hagas click en el botón de confirmación.</p>
                    <p>Este paso es <strong>requerido</strong> para la creación de tu cuenta.</p>
                </tr>
                <tr >
                    <div class="button-wrapper">
                        <a class="confirmation-button" href="{{confirmationLink}}">Confirmar correo</a>
                    </div>
                </tr>
            </table>
        </div>
    </div>
</body>