<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto',
            sans-serif;
        }

        .content {
            width: 100%;
            background-color: #f7f9fa;
            position: relative;
            /* padding: 18px; */
            box-sizing: border-box;
        }

        .content-email {
            width: 100%;
            background-color: white;
            max-width: 600px;
            height: auto;
            position: relative;
            left: 0;
            right: 0;
            margin: 0px auto;
        }

        header {
            padding: 32px;
            text-align: center;
            background-color: #73B1A2;
            margin-bottom: 48px;
        }

        p {
            margin: 15px;
            align-content: center;
            text-align: justify;
            color: #727375;
        }

        h3 {
            margin: 15px;
            color: rgba(0, 0, 0, 0.6)
        }
        
        .logo-wrapper {
            margin-left: 5%;
        }
    </style>
</head>
</head>
<body>
    <div class="content">
        <div class="content-email">
            <header>
                <div class="logo-wrapper">
                    <img src="cid:logo" alt="Logo" title="Logo" width="210" height="100"/>
                </div>    
            </header>

            <table>
                <tr>
                    <h3>Pet Monitor: Cambio de contraseña!</h3>
                </tr>
                <tr>
                    <p>Estás recibiendo este email porque recibimos tu pedido para resetear tu contraseña.</p>
                    <p>Te hemos asignado una nueva contraseña provisoria para que puedas acceder a tu cuenta.</p>
                    <p><strong>Recordá volver cambiar la contraseña desde tu perfil!</strong></p>
                </tr>
                <tr>
                    <p>Contraseña provisoria <strong>{{tempPassword}}</strong></p>
                </tr>
            </table>
        </div>
    </div>
</body>