<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            padding-top: 70px;
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 0px;
            text-align: center;
            background-color: #73B1A2;
            margin-bottom: 48px;
        }

        .logo-wrapper {
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
            background-color: white;
            padding: 8%;
            padding-bottom: 5%;
        }

        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
            background-color: white;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <div class="logo-wrapper">
                <h1>La transferencia fue rechazada con éxito!</h1>
                <h3>Notificaremos al dueño de la mascota de tu decisión.</h3>
            </div>    
        </header>
    </div>
</body>