<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            padding-top: 70px;
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 0px;
            text-align: center;
            background-color: #EB7568;
            margin-bottom: 48px;
        }

        .logo-wrapper {
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
            background-color: white;
            padding: 8%;
            padding-bottom: 5%;
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
            background-color: white;
            margin-bottom: 0px;
        }

        h3 {
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
            background-color: white;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-wrapper">
            <h1>Oops!</h1>
        </div>
        <ol>
            <li>Algo salió mal, podés volver a intentar rechazar la transferencia o esperar a que se venza su plazo de aceptación.</li>
        </ol>
    </header>   
</body>