<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', 
            sans-serif;
        }

        .content {
            width: 100%;
            background-color: #f7f9fa;
            position: relative;
            /* padding: 18px; */
            box-sizing: border-box;
        }

        .content-email {
            width: 100%;
            background-color: white;
            max-width: 600px;
            height: auto;
            position: relative;
            left: 0;
            right: 0;
            margin: 0px auto;
        }

        header {
            padding: 32px;
            text-align: center;
            background-color: #73B1A2;
            margin-bottom: 48px;
        }

        p {
            margin: 15px;
            align-content: center;
            text-align: justify;
            color: #727375;
        }

        h3 {
            margin: 15px;
            color: rgba(0, 0, 0, 0.6)
        }

        .button-wrapper {
            text-align: center;
            padding: 20px;
            padding-top: 30px;
        }

        .confirmation-button {
            padding: 15px;
            width: 25%;
            border: none;
            background-color: #73B1A2;
            
        }

        a:hover {
            background-color: white;
            color: #73B1A2;
        }

        a {
            color: white !important; 
            font-family: 'Roboto', 
            sans-serif;
            text-decoration: none !important; 
        }
        
        .logo-wrapper {
            margin-left: 5%;
        }
    </style>
</head>
</head>
<body>
    <div class="content">
        <div class="content-email">
            <header>
                <div class="logo-wrapper">
                    <img src="cid:logo" alt="Logo" title="Logo" width="175" height="100"/>
                </div>    
            </header>

            <table>
                <tr>
                    <h3>La transferencia de tu mascota fue completada con éxito!</h3>
                </tr>
                <tr>
                    <p>Estás recibiendo este email porque recientemente se completó la transferencia de tu mascota.</p>
                    <p>Ya no vas a ver a esta mascota, ni sus reportes asociados en tu perfil.</p>
                </tr>
            </table>
        </div>
    </div>
</body>